export type SystemMessageType = {
  validation: {
    isString: string;
    isNotEmpty: string;
    isEmail: string;
    minLength: string;
    maxLength: string;
    Length: string;
    isUUID: string;
    isUrl: string;
    isArray: string;
    isObject: string;
    isBoolean: string;
    isNumberString: string;
    isEnum: string;
  };
  ReturnMessage: {
    existePostWithThisTitle: string;
    errorGetPostByField: string;
    sucessGetPostByField: string;
    sucessFindOneUser: string;
    FailedToProcessPassword: string;
    isObject: string;
    isnotEmptyPassword: string;
    NotAcess: string;
    errorFindUser: string;
    errorCreateUser: string;
    errorlogin: string;
    sucessCreatePost: string;
    sucessCreateUser: string;
    successListUsers: string;
    sucessCreateUserValidationEmail: string;
    errorCreatePost: string;
    sucessUpdatePost: string;
    errorUpdatePost: string;
    sucessDeletePost: string;
    errorDeletePost: string;
    sucessGetPost: string;
    errorGetPost: string;
    sucessGetPosts: string;
    errorGetPosts: string;
    sucessGetPostById: string;
    errorGetPostById: string;
    errorUserNotFound: string;
    errorSendEmail: string;
  };
};
